.vscode/compileCommands_Hypercasual.json (before)
[
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Barrier.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Barrier.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\BoulderController.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\BoulderController.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\BoulderPawn.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\BoulderPawn.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Hypercasual.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Hypercasual.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Hypercasual.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\HypercasualCharacter.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\HypercasualCharacter.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\HypercasualGameMode.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\HypercasualGameMode.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Tile.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Tile.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	}
]

.vscode/compileCommands_Hypercasual.json (after)
[
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Barrier.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Barrier.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\BoulderController.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\BoulderController.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\BoulderPawn.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\BoulderPawn.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Hypercasual.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Hypercasual.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Hypercasual.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\HypercasualCharacter.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\HypercasualCharacter.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\HypercasualGameMode.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\HypercasualGameMode.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\ObstacleBoundsComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\ObstacleBoundsComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Tile.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Tile.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
	}
]

.vscode/compileCommands_Hypercasual.json (diff)
@@ -104,6 +104,22 @@
 		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
 	},
 	{
+		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\ObstacleBoundsComponent.cpp",
+		"arguments": [
+			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
+			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
+		],
+		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
+	},
+	{
+		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\ObstacleBoundsComponent.h",
+		"arguments": [
+			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
+			"@C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\.vscode\\compileCommands_Hypercasual\\Hypercasual.261.rsp"
+		],
+		"directory": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Source"
+	},
+	{
 		"file": "C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Source\\Hypercasual\\Tile.cpp",
 		"arguments": [
 			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
