.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Hypercasual Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Development",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Development",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Development",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Test",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Test",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Test",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"HypercasualEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"HypercasualEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"HypercasualEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Hypercasual Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Development",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Development",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Development",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Test",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Test",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Test",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Hypercasual Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Hypercasual Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Hypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"HypercasualEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"HypercasualEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"HypercasualEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "HypercasualEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"HypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
 				"Hypercasual",
 				"Win64",
 				"Debug",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -26,7 +26,7 @@
 				"Hypercasual",
 				"Win64",
 				"Debug",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -46,7 +46,7 @@
 				"Hypercasual",
 				"Win64",
 				"Debug",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -63,7 +63,7 @@
 				"Hypercasual",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -80,7 +80,7 @@
 				"Hypercasual",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -100,7 +100,7 @@
 				"Hypercasual",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -117,7 +117,7 @@
 				"Hypercasual",
 				"Win64",
 				"Development",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -134,7 +134,7 @@
 				"Hypercasual",
 				"Win64",
 				"Development",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -154,7 +154,7 @@
 				"Hypercasual",
 				"Win64",
 				"Development",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -171,7 +171,7 @@
 				"Hypercasual",
 				"Win64",
 				"Test",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -188,7 +188,7 @@
 				"Hypercasual",
 				"Win64",
 				"Test",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -208,7 +208,7 @@
 				"Hypercasual",
 				"Win64",
 				"Test",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -225,7 +225,7 @@
 				"Hypercasual",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -242,7 +242,7 @@
 				"Hypercasual",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -262,7 +262,7 @@
 				"Hypercasual",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -279,7 +279,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -296,7 +296,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -316,7 +316,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -333,7 +333,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -350,7 +350,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -370,7 +370,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -387,7 +387,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"Development",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -404,7 +404,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"Development",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -424,7 +424,7 @@
 				"HypercasualEditor",
 				"Win64",
 				"Development",
-				"C:\\Users\\2101625\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
+				"C:\\Users\\hqrry\\Unreal Projects\\Hypercasual\\Hypercasual.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
